@primary:#574f5e;//选项卡默认颜色
@tabActive:#BA55D3;//选项卡激活颜色
@titleBack:#7B68EE;//上方标题背景颜色
@titleColor:#E6E6FA;//上方标题字颜色
.height(@h){
    height: @h / 37.5rem;
}
.width(@w){
    width: @w / 37.5rem;;
}
.fontSize(@f){
    font-size: @f/37.5rem;
}